<!DOCTYPE html><html><head>
      <title>&#x5B66;&#x4E60;Markdown&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0markdown-by-ngai-yean-coi-2023828%E6%9B%B4%E6%96%B0">&#x5B66;&#x4E60;Markdown by Ngai Yean Coi 2023.8.28&#x66F4;&#x65B0;</h1>

<p><a href="https://www.stayrabbit.top/">&#x8FD4;&#x56DE;&#x4E3B;&#x9875;</a></p>
<hr>
<p>&#x6B64;&#x7BC7;&#x662F;&#x7531;Ngai Yean Coi&#x6574;&#x7406;&#x7F16;&#x5199;&#x51FA;&#x7684;Markdown&#x6559;&#x7A0B;&#xFF0C;&#x5982;&#x6709;&#x9519;&#x8BEF;&#x7684;&#x8BF7;&#x6307;&#x51FA;&#x3002;<br>
Stayrabbit &amp; Ngai Yean Coi&#x662F;&#x540C;&#x4E00;&#x4EBA;&#x3002;<br>
&#x5168;&#x7BC7;&#x5EFA;&#x8BAE;&#x914D;&#x5408;&#x6E90;&#x4EE3;&#x7801;&#x4E00;&#x8D77;&#x9605;&#x8BFB;<br>
<a href="https://github.com/NgaiYeanCoi/NYC-Notes/blob/master/%E7%BC%96%E7%A8%8B%E7%B1%BB/Markdown/%E5%AD%A6%E4%B9%A0Markdown%E7%AC%94%E8%AE%B0.md?plain=1">&#x70B9;&#x6211;&#x67E5;&#x770B;&#x6E90;&#x7801;</a></p>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#%E5%AD%A6%E4%B9%A0markdown-by-ngai-yean-coi-2023828%E6%9B%B4%E6%96%B0">&#x5B66;&#x4E60;Markdown by Ngai Yean Coi 2023.8.28&#x66F4;&#x65B0;</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a></li>
<li><a href="#%E4%B8%80%E5%89%8D%E8%A8%80">&#x4E00;&#x3001;&#x524D;&#x8A00;</a>
<ul>
<li><a href="#11-%E5%85%B3%E4%BA%8Emarkdown">1.1 &#x5173;&#x4E8E;Markdown</a></li>
<li><a href="#12-markdown%E7%9A%84%E5%BA%94%E7%94%A8">1.2 Markdown&#x7684;&#x5E94;&#x7528;</a></li>
<li><a href="#13-markdown%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8">1.3 Markdown&#x7684;&#x7F16;&#x8F91;&#x5668;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8Cmarkdown%E7%9A%84%E8%AF%AD%E6%B3%95">&#x4E8C;&#x3001;Markdown&#x7684;&#x8BED;&#x6CD5;</a>
<ul>
<li><a href="#21-%E6%A0%87%E9%A2%98%E7%9A%84%E5%86%99%E6%B3%95">2.1 &#x6807;&#x9898;&#x7684;&#x5199;&#x6CD5;</a></li>
<li><a href="#22-%E6%AE%B5%E8%90%BD">2.2 &#x6BB5;&#x843D;</a></li>
<li><a href="#23-%E5%88%86%E5%89%B2%E7%BA%BF">2.3 &#x5206;&#x5272;&#x7EBF;</a></li>
<li><a href="#24-%E5%AD%97%E4%BD%93%E6%A0%BC%E5%BC%8F">2.4 &#x5B57;&#x4F53;&#x683C;&#x5F0F;</a>
<ul>
<li><a href="#241-markdown%E5%B8%B8%E7%94%A8%E4%B8%8B%E9%9D%A2%E8%BF%99%E5%87%A0%E7%A7%8D%E5%AD%97%E4%BD%93">2.4.1 Markdown&#x5E38;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x51E0;&#x79CD;&#x5B57;&#x4F53;</a></li>
<li><a href="#242-%E5%85%B6%E4%BB%96%E7%9A%84%E5%AD%97%E4%BD%93">2.4.2 &#x5176;&#x4ED6;&#x7684;&#x5B57;&#x4F53;</a></li>
</ul>
</li>
<li><a href="#25-%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F">2.5 &#x5217;&#x8868;&#x683C;&#x5F0F;</a>
<ul>
<li><a href="#251-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.1 &#x65E0;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#252-%E5%B5%8C%E5%A5%97%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.2 &#x5D4C;&#x5957;&#x65E0;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#253-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.3 &#x6709;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#254-%E5%B5%8C%E5%A5%97%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.4 &#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#255-markdown-preview-enhanced-%E6%8B%93%E5%B1%95">2.5.5 Markdown Preview Enhanced &#x62D3;&#x5C55;</a></li>
</ul>
</li>
<li><a href="#26-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">2.6 &#x533A;&#x5757;&#x5F15;&#x7528;</a>
<ul>
<li><a href="#261-%E5%8C%BA%E5%9D%97%E7%9A%84%E5%B5%8C%E5%A5%97">2.6.1 &#x533A;&#x5757;&#x7684;&#x5D4C;&#x5957;</a></li>
<li><a href="#262-%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8">2.6.2 &#x533A;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5217;&#x8868;</a></li>
<li><a href="#263-%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97">2.6.3 &#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x533A;&#x5757;</a></li>
</ul>
</li>
<li><a href="#27-%E8%BD%AC%E4%B9%89">2.7 &#x8F6C;&#x4E49;</a></li>
<li><a href="#28-%E4%BB%A3%E7%A0%81">2.8 &#x4EE3;&#x7801;</a>
<ul>
<li><a href="#281-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E7%9A%84%E4%BB%A3%E7%A0%81">2.8.1 &#x884C;&#x5185;&#x4EE3;&#x7801;&#xFF08;&#x7247;&#x6BB5;&#x7684;&#x4EE3;&#x7801;&#xFF09;</a></li>
<li><a href="#282-%E4%BB%A3%E7%A0%81%E5%9D%97%E5%8C%BA%E5%9D%97">2.8.2 &#x4EE3;&#x7801;&#x5757;&#x533A;&#x5757;</a></li>
</ul>
</li>
<li><a href="#29-%E8%B6%85%E9%93%BE%E6%8E%A5">2.9 &#x8D85;&#x94FE;&#x63A5;</a>
<ul>
<li><a href="#291-%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95">2.9.1 &#x8D85;&#x94FE;&#x63A5;&#x7684;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#210-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">2.10 &#x63D2;&#x5165;&#x56FE;&#x7247;</a>
<ul>
<li><a href="#2101-%E6%8C%87%E5%AE%9A%E5%9B%BE%E7%89%87%E7%9A%84%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6">2.10.1 &#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x5EA6;&#x4E0E;&#x5BBD;&#x5EA6;</a></li>
</ul>
</li>
<li><a href="#211-%E8%A1%A8%E6%A0%BC">2.11 &#x8868;&#x683C;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB">&#x6269;&#x5C55;&#x9605;&#x8BFB;</a></li>
<li><a href="#%E5%90%8E%E7%BB%AD%E5%B0%86%E7%BB%A7%E7%BB%AD%E6%9B%B4%E6%96%B0">&#x540E;&#x7EED;&#x5C06;&#x7EE7;&#x7EED;&#x66F4;&#x65B0;...</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%80-%E5%89%8D%E8%A8%80">&#x4E00;&#x3001;&#x524D;&#x8A00;</h2>

<h3 class="mume-header" id="11-%E5%85%B3%E4%BA%8Emarkdown">1.1 &#x5173;&#x4E8E;Markdown</h3>

<ul>
<li>
<p>Markdown&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x6807;&#x8BB0;&#x8BED;&#x8A00;,&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x4EBA;&#x4EEC;&#x66F4;&#x5BB9;&#x6613;&#x8BFB;&#x61C2;&#x7EAF;&#x6587;&#x672C;&#x7684;&#x6587;&#x6863;&#x8BF4;&#x660E;</p>
</li>
<li>
<p>Markdown&#x7F16;&#x5199;&#x7684;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x4E3A;HTML&#x3001;World&#x3001;&#x56FE;&#x50CF;&#x3001;PDF &#x7B49;&#x591A;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;</p>
</li>
<li>
<p>Markdown&#x6587;&#x6863;&#x7684;&#x540E;&#x7F00;<code>.md</code> <code>.markdown</code></p>
</li>
</ul>
<h3 class="mume-header" id="12-markdown%E7%9A%84%E5%BA%94%E7%94%A8">1.2 Markdown&#x7684;&#x5E94;&#x7528;</h3>

<ul>
<li>
<p>Markdown&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5199;&#x7B14;&#x8BB0;&#x3001;&#x7535;&#x5B50;&#x4E66;</p>
</li>
<li>
<p>&#x76EE;&#x524D;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x90FD;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;Markdown&#x6765;&#x64B0;&#x5199;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x6216;&#x8005;&#x662F;&#x7528;&#x4E8E;&#x8BBA;&#x575B;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;GitHub&#x3001;&#x7B80;&#x4E66;&#x7B49;</p>
</li>
</ul>
<h3 class="mume-header" id="13-markdown%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8">1.3 Markdown&#x7684;&#x7F16;&#x8F91;&#x5668;</h3>

<ul>
<li>
<p>Markdown&#x5B58;&#x5728;&#x6709;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x54EA;&#x79CD;&#x7F16;&#x8F91;&#x5668;&#x66F4;&#x597D;&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x53EA;&#x6709;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x3002;</p>
</li>
<li>
<p>&#x5E38;&#x89C1;&#x7684;Markdown&#x7F16;&#x8F91;&#x5668;&#x6709;<strong>Visual Studio Code</strong>&#x3001;<strong>Typora</strong>&#x3001;<strong>Obsidian</strong>&#x7B49;</p>
</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-markdown%E7%9A%84%E8%AF%AD%E6%B3%95">&#x4E8C;&#x3001;Markdown&#x7684;&#x8BED;&#x6CD5;</h2>

<ul>
<li>
<p>Markdown &#x6709;&#x7740;&#x975E;&#x5E38;&#x7B80;&#x6D01;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;&#x5B83;&#x7684;&#x81EA;&#x7531;&#x6027;&#xFF0C;Markdown &#x4E5F;&#x4EA7;&#x751F;&#x4E86;&#x8BB8;&#x591A;&#x53D8;&#x4F53;&#xFF0C;&#x5982; GitHub Flavored Markdown (GFM) &#x548C; Pandoc &#x3002;</p>
</li>
<li>
<p>&#x5176;&#x4ED6;&#x7684;&#x6682;&#x4E14;&#x4E0D;&#x8BA8;&#x8BBA;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x770B;Markdown &#x901A;&#x7528;&#x7684;&#x57FA;&#x7840;&#x8BED;&#x6CD5;&#x3002;</p>
</li>
<li>
<p>&#x4EE5;&#x4E0B;&#x7684;&#x8BED;&#x6CD5;&#x57FA;&#x4E8E; <strong>VS Code</strong> &#x4E0E; <strong>Markdown Preview Enhanced &#x63D2;&#x4EF6;</strong></p>
</li>
</ul>
<h3 class="mume-header" id="21-%E6%A0%87%E9%A2%98%E7%9A%84%E5%86%99%E6%B3%95">2.1 &#x6807;&#x9898;&#x7684;&#x5199;&#x6CD5;</h3>

<ul>
<li>&#x6807;&#x9898;&#x7684;&#x5199;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&quot;#&quot;&#x6765;&#x8868;&#x793A;&#x6807;&#x9898;&#x7684;&#x5927;&#x5C0F;</li>
</ul>
<blockquote>
<p># &#x4E00;&#x7EA7;&#x6807;&#x9898;<br>
## &#x4E8C;&#x7EA7;&#x6807;&#x9898;<br>
### &#x4E09;&#x7EA7;&#x6807;&#x9898;<br>
#### &#x56DB;&#x7EA7;&#x6807;&#x9898;<br>
##### &#x4E94;&#x7EA7;&#x6807;&#x9898;<br>
###### &#x516D;&#x7EA7;&#x6807;&#x9898;</p>
</blockquote>
<p>&#x4F8B;&#x5982;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#xFF1A;</p>
<blockquote>
<p>#&#xA0;&#x8981;&#x8F93;&#x5165;&#x7684;&#x6587;&#x672C;</p>
</blockquote>
<h3 class="mume-header" id="22-%E6%AE%B5%E8%90%BD">2.2 &#x6BB5;&#x843D;</h3>

<ul>
<li>Markdown&#x6BB5;&#x843D;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x683C;&#x5F0F;&#x6BB5;&#x843D;&#x8DDF;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x8981;&#x9694;&#x5F00;&#x4E00;&#x884C;&#xFF0C;<strong>&#x6BB5;&#x843D;&#x7684;&#x6362;&#x884C;&#x662F;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7A7A;&#x683C;&#x52A0;&#x4E0A;&#x56DE;&#x8F66;</strong>&#x3002;</li>
</ul>
<blockquote>
<p>&#x6BB5;&#x843D;&#x4E00;&amp;nbsp;&amp;nbsp;<br>
&#x6BB5;&#x843D;&#x4E8C;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<p>&#x6BB5;&#x843D;&#x4E00;<br>
&#x6BB5;&#x843D;&#x4E8C;</p>
<p>P.S. &#x7ED3;&#x5408;&#x6E90;&#x4EE3;&#x7801;&#x6765;&#x770B;</p>
<h3 class="mume-header" id="23-%E5%88%86%E5%89%B2%E7%BA%BF">2.3 &#x5206;&#x5272;&#x7EBF;</h3>

<ul>
<li>&#x5206;&#x5272;&#x7EBF;&#x7684;&#x5199;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x4E09;&#x6761;&#x6A2A;&#x7EBF; <code>-</code>&#x3001;&#x661F;&#x53F7; <code>*</code>&#x3001;&#x4E0B;&#x5212;&#x7EBF; <code>_</code> &#x6216;&#x8005;&#x4E09;&#x6761;&#x4EE5;&#x4E0A;&#xFF0C;<strong>&#x884C;&#x5185;&#x4E0D;&#x80FD;&#x6709;&#x5176;&#x4ED6;&#x4E1C;&#x897F;</strong>&#x3002;</li>
</ul>
<blockquote>
<p>---<br>
***<br>
___<br>
-----<br>
*****</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<hr>
<ul>
<li>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x661F;&#x53F7;&#x6216;&#x662F;&#x6A2A;&#x7EBF;&#x4E2D;&#x95F4;&#x63D2;&#x5165;&#x7A7A;&#x683C;&#x3002;</li>
</ul>
<blockquote>
<p>* * *<br>
- - -<br>
_ _ _</p>
</blockquote>
<h3 class="mume-header" id="24-%E5%AD%97%E4%BD%93%E6%A0%BC%E5%BC%8F">2.4 &#x5B57;&#x4F53;&#x683C;&#x5F0F;</h3>

<ul>
<li>Markdown&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;<strong>&#x52A0;&#x7C97;</strong>&#x3001;<em>&#x659C;&#x4F53;</em>&#x3001;<em><strong>&#x7C97;&#x659C;&#x4F53;</strong></em> &#x6765;&#x8BA9;&#x7B14;&#x8BB0;&#x66F4;&#x52A0;&#x7684;&#x9192;&#x76EE;&#x8DDF;&#x7F8E;&#x89C2;&#x3002;</li>
</ul>
<h4 class="mume-header" id="241-markdown%E5%B8%B8%E7%94%A8%E4%B8%8B%E9%9D%A2%E8%BF%99%E5%87%A0%E7%A7%8D%E5%AD%97%E4%BD%93">2.4.1 Markdown&#x5E38;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x51E0;&#x79CD;&#x5B57;&#x4F53;</h4>

<ul>
<li>&#x52A0;&#x7C97;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>**&#x6587;&#x5B57;**</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<strong>&#x6587;&#x5B57;</strong></p>
<ul>
<li>&#x659C;&#x4F53;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>*&#x6587;&#x5B57;*</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<em>&#x6587;&#x5B57;</em></p>
<ul>
<li>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>***&#x6587;&#x5B57;***</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<em><strong>&#x6587;&#x5B57;</strong></em></p>
<h4 class="mume-header" id="242-%E5%85%B6%E4%BB%96%E7%9A%84%E5%AD%97%E4%BD%93">2.4.2 &#x5176;&#x4ED6;&#x7684;&#x5B57;&#x4F53;</h4>

<p>Markdown&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x4F1A;&#x4F7F;&#x7528;&#x5230; <s>&#x5220;&#x9664;&#x7EBF;</s>&#x3001;<u>&#x4E0B;&#x5212;&#x7EBF;</u> &#x3001;&#x811A;&#x6CE8;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<ul>
<li>&#x5220;&#x9664;&#x7EBF;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>~<sub>&#x6587;&#x5B57;</sub>~</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<s>&#x6587;&#x5B57;</s></p>
<ul>
<li>&#x4E0B;&#x5212;&#x7EBF;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>&lt;u&gt;&#x6587;&#x5B57;&lt;/u&gt;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<u>&#x6587;&#x5B57;</u></p>
<ul>
<li>&#x811A;&#x6CE8;&#x6587;&#x672C;</li>
</ul>
<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x811A;&#x6CE8;</p>
<blockquote>
<p>[^&#x5B9A;&#x4E49;&#x811A;&#x6CE8;&#x6587;&#x672C;]</p>
</blockquote>
<p>&#x540E;&#x9762;&#x518D;&#x521B;&#x5EFA;&#x8DDF;&#x524D;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x811A;&#x6CE8;&#x8865;&#x5145;&#x8BF4;&#x660E;&#x7684;&#x6587;&#x5B57;</p>
<blockquote>
<p>[^&#x5B9A;&#x4E49;&#x811A;&#x6CE8;&#x6587;&#x672C;]:&#xFF08;&#x8865;&#x5145;&#x6587;&#x5B57;&#xFF09;&#x3002;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>P.S. &#x7ED3;&#x5408;&#x6E90;&#x4EE3;&#x7801;&#x6765;&#x770B;</p>
<h3 class="mume-header" id="25-%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F">2.5 &#x5217;&#x8868;&#x683C;&#x5F0F;</h3>

<ul>
<li>Markdown &#x652F;&#x6301;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x548C;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x5217;&#x8868;&#xFF0C;&#x662F;&#x8BB0;&#x7B14;&#x8BB0;&#x65F6;&#x975E;&#x5E38;&#x57FA;&#x672C;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<h4 class="mume-header" id="251-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.1 &#x65E0;&#x5E8F;&#x5217;&#x8868;</h4>

<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x661F;&#x53F7;<code>*</code>&#x3001;&#x52A0;&#x53F7;<code>+</code>&#x6216;&#x662F;&#x51CF;&#x53F7;<code>-</code>&#x4F5C;&#x4E3A;&#x5217;&#x8868;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0;&#x540E;&#x9762;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x586B;&#x5199;&#x5185;&#x5BB9;&#x3002;</li>
</ul>
<blockquote>
<p>* &#x7B2C;&#x4E00;&#x9879;<br>
* &#x7B2C;&#x4E8C;&#x9879;<br>
* &#x7B2C;&#x4E09;&#x9879;</p>
</blockquote>
<blockquote>
<p>+ &#x7B2C;&#x4E00;&#x9879;<br>
+ &#x7B2C;&#x4E8C;&#x9879;<br>
+ &#x7B2C;&#x4E09;&#x9879;</p>
</blockquote>
<blockquote>
<p>- &#x7B2C;&#x4E00;&#x9879;<br>
- &#x7B2C;&#x4E8C;&#x9879;<br>
- &#x7B2C;&#x4E09;&#x9879;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<h4 class="mume-header" id="252-%E5%B5%8C%E5%A5%97%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.2 &#x5D4C;&#x5957;&#x65E0;&#x5E8F;&#x5217;&#x8868;</h4>

<ul>
<li>&#x5D4C;&#x5957;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF0C;&#x5D4C;&#x5957;&#x5217;&#x8868;&#x9700;&#x8981;&#x518D;&#x5B50;&#x5217;&#x8868;&#x9009;&#x9879;&#x4E2D;&#x524D;&#x9762;&#x591A;&#x52A0;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x6216;&#x8005;&#x56DB;&#x4E2A;&#x7136;&#x540E;&#x518D;&#x586B;&#x5199;&#x5185;&#x5BB9;&#x3002;</li>
</ul>
<blockquote>
<p>*&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;*&#x5D4C;&#x5957;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;*&#x5D4C;&#x5957;&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;*&#x5D4C;&#x5957;&#x7B2C;&#x4E09;&#x9879;<br>
*&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;*&#x5D4C;&#x5957;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;*&#x5D4C;&#x5957;&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;*&#x5D4C;&#x5957;&#x7B2C;&#x4E09;&#x9879;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;
<ul>
<li>&#x5D4C;&#x5957;&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x5D4C;&#x5957;&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x5D4C;&#x5957;&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x9879;
<ul>
<li>&#x5D4C;&#x5957;&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x5D4C;&#x5957;&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x5D4C;&#x5957;&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="253-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.3 &#x6709;&#x5E8F;&#x5217;&#x8868;</h4>

<ul>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x5E76;&#x52A0;&#x4E0A;<code>.</code> &#x53F7;&#x52A0;&#x4E0A;&#x7A7A;&#x683C;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x6765;&#x8868;&#x793A;&#x3002;</li>
</ul>
<blockquote>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ol>
</blockquote>
<p>P.S. <code>&#x201C;.&#x201D;</code>&#x540E;&#x9762;&#x6709;&#x7A7A;&#x683C;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ol>
<h4 class="mume-header" id="254-%E5%B5%8C%E5%A5%97%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.4 &#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;</h4>

<ul>
<li>&#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x4E0E;<a href="#252-%E5%B5%8C%E5%A5%97%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">2.5.2</a>&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x5D4C;&#x5957;&#x5217;&#x8868;&#x9700;&#x8981;&#x518D;&#x5B50;&#x5217;&#x8868;&#x9009;&#x9879;&#x4E2D;&#x524D;&#x9762;&#x591A;&#x52A0;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x6216;&#x8005;&#x56DB;&#x4E2A;&#x7136;&#x540E;&#x518D;&#x586B;&#x5199;&#x5185;&#x5BB9;&#x3002;</li>
</ul>
<blockquote>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;1. &#x5D4C;&#x5957;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;2. &#x5D4C;&#x5957;&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;3. &#x5D4C;&#x5957;&#x7B2C;&#x4E09;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;1. &#x5D4C;&#x5957;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;2. &#x5D4C;&#x5957;&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;3. &#x5D4C;&#x5957;&#x7B2C;&#x4E09;&#x9879;</li>
</ol>
</blockquote>
<p>&#x793A;&#x4F8B;:</p>
<ol>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868; 1
<ol>
<li>&#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7B2C;&#x4E8C;&#x9879;</li>
</ol>
</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868; 2
<ol>
<li>&#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x5D4C;&#x5957;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7B2C;&#x4E8C;&#x9879;</li>
</ol>
</li>
</ol>
<h4 class="mume-header" id="255-markdown-preview-enhanced-%E6%8B%93%E5%B1%95">2.5.5 Markdown Preview Enhanced &#x62D3;&#x5C55;</h4>

<ul>
<li>&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#xFF0C;&#x57FA;&#x4E8E;Markdown Preview Enhanced&#x63D2;&#x4EF6;&#x7684;&#x62D3;&#x5C55;&#x4EFB;&#x52A1;&#x5217;&#x8868;</li>
</ul>
<blockquote>
<p>* [ &#xA0;] 1. &#x672A;&#x5B8C;&#x6210;&#x4E8B;&#x60C5;<br>
* [ &#xA0;] 2. &#x672A;&#x5B8C;&#x6210;&#x4E8B;&#x60C5;<br>
* [X] 3. &#x5DF2;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&#x60C5;</p>
</blockquote>
<p>&#x793A;&#x4F8B;:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 1. &#x672A;&#x5B8C;&#x6210;&#x4E8B;&#x60C5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 2. &#x672A;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&#x60C5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> 3.&#x5DF2;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&#x60C5;</li>
</ul>
<h3 class="mume-header" id="26-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">2.6 &#x533A;&#x5757;&#x5F15;&#x7528;</h3>

<ul>
<li>Markdown &#x533A;&#x5757;&#x5F15;&#x7528;&#x662F;&#x5728;&#x6BB5;&#x843D;&#x5F00;&#x5934;&#x4F7F;&#x7528; <code>&gt;</code>&#x7B26;&#x53F7; &#xFF0C;&#x7136;&#x540E;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x7B26;&#x53F7;&#x3002;</li>
</ul>
<blockquote>
<p>&gt;&#xA0;&#x5F15;&#x7528;&#x6587;&#x672C;test</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<blockquote>
<p>Stayrabbit:Hello World&#xFF01;</p>
</blockquote>
<h4 class="mume-header" id="261-%E5%8C%BA%E5%9D%97%E7%9A%84%E5%B5%8C%E5%A5%97">2.6.1 &#x533A;&#x5757;&#x7684;&#x5D4C;&#x5957;</h4>

<ul>
<li>&#x533A;&#x5757;&#x8DDF;&#x5217;&#x8868;&#x4E00;&#x6837;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x7684;&#xFF0C;&#x4E00;&#x4E2A; <code>&gt;</code> &#x7B26;&#x53F7;&#x662F;&#x6700;&#x5916;&#x5C42;&#xFF0C;&#x4E24;&#x4E2A; <code>&gt;</code> &#x7B26;&#x53F7;&#x662F;&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</li>
</ul>
<blockquote>
<p>&gt;&#xA0;&#x7B2C;&#x5916;&#x5C42;<br>
&gt;&gt;&#xA0;&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;<br>
&gt;&gt;&gt;&#xA0;&#x7B2C;&#x4E8C;&#x5C42;&#x5D4C;&#x5957;<br>
&gt;&gt;&gt;&gt;&#xA0;&#x7B2C;&#x4E09;&#x5C42;&#x5D4C;&#x5957;</p>
</blockquote>
<p>&#x793A;&#x4F8B;:</p>
<blockquote>
<p>&#x6700;&#x5916;&#x5C42;</p>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;</p>
<blockquote>
<p>&#x7B2C;&#x4E8C;&#x5C42;&#x5D4C;&#x5957;</p>
<blockquote>
<p>&#x7B2C;&#x4E09;&#x5C42;&#x5D4C;&#x5957;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 class="mume-header" id="262-%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8">2.6.2 &#x533A;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5217;&#x8868;</h4>

<ul>
<li>&#x5728;&#x533A;&#x5757;&#x4E2D;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5217;&#x8868;&#x7684;&#x5217;&#x8868;&#x7684;&#x89C4;&#x5219;&#x8BF7;&#x53C2;&#x7167;<a href="#25-%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F">2.5</a>&#x7684;&#x683C;&#x5F0F;&#x3002;</li>
</ul>
<blockquote>
<p>&gt;&#x533A;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5217;&#x8868;<br>
* &#x65E0;&#x5E8F;&#x7B2C;&#x4E00;&#x9879;<br>
* &#x65E0;&#x5E8F;&#x7B2C;&#x4E8C;&#x9879;<br>
1. &#x6709;&#x5E8F;&#x7B2C;&#x4E00;&#x9879;<br>
2. &#x6709;&#x5E8F;&#x7B2C;&#x4E8C;&#x9879;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<blockquote>
<p>&#x533A;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5217;&#x8868;&#x793A;&#x4F8B;</p>
<ul>
<li>&#x65E0;&#x5E8F;&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x65E0;&#x5E8F;&#x7B2C;&#x4E8C;&#x9879;</li>
</ul>
<ol>
<li>&#x6709;&#x5E8F;&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x6709;&#x5E8F;&#x7B2C;&#x4E8C;&#x9879;</li>
</ol>
</blockquote>
<h4 class="mume-header" id="263-%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97">2.6.3 &#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x533A;&#x5757;</h4>

<ul>
<li>&#x5982;&#x679C;&#x8981;&#x5728;&#x5217;&#x8868;&#x5185;&#x653E;&#x8FDB;&#x533A;&#x5757;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728; &gt; &#x524D;&#x6DFB;&#x52A0;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#x7684;&#x7F29;&#x8FDB;&#x3002;</li>
</ul>
<blockquote>
<p>* &#x65E0;&#x5E8F;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&gt;&#x533A;&#x5757;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&gt;&#x533A;&#x5757;&#x7B2C;&#x4E8C;&#x9879;<br>
* &#x65E0;&#x5E8F;&#x7B2C;&#x4E8C;&#x9879;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&gt;&#x533A;&#x5757;&#x7B2C;&#x4E00;&#x9879;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&gt;&#x533A;&#x5757;&#x7B2C;&#x4E8C;&#x9879;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x5E8F;&#x7B2C;&#x4E00;&#x9879;
<blockquote>
<p>&#x533A;&#x5757;&#x7B2C;&#x4E00;&#x9879;<br>
&#x533A;&#x5757;&#x7B2C;&#x4E8C;&#x9879;</p>
</blockquote>
</li>
<li>&#x65E0;&#x5E8F;&#x7B2C;&#x4E8C;&#x9879;
<blockquote>
<p>&#x533A;&#x5757;&#x7B2C;&#x4E00;&#x9879;<br>
&#x533A;&#x5757;&#x7B2C;&#x4E8C;&#x9879;</p>
</blockquote>
</li>
</ul>
<p>P.S. &#x6709;&#x5E8F;&#x5217;&#x8868;&#x4E5F;&#x7C7B;&#x4F3C;&#x8BF7;&#x53C2;&#x8003;<a href="#263-%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97">2.6.3</a>&#x4E0E;<a href="#25-%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F">2.5</a>&#x3002;</p>
<h3 class="mume-header" id="27-%E8%BD%AC%E4%B9%89">2.7 &#x8F6C;&#x4E49;</h3>

<ul>
<li>Markdown &#x4F7F;&#x7528;&#x4E86;&#x5F88;&#x591A;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x6765;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x7B26;&#x53F7;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;Markdown &#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;<code>\</code>&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x3002;</li>
</ul>
<blockquote>
<p>\ * \* &#x6587;&#x672C;&#x5B57;&#x7B26; \ *\ *</p>
</blockquote>
<p>&#x793A;&#x4F8B;:</p>
<blockquote>
<p>**&#x6587;&#x672C;&#x5B57;&#x7B26;**</p>
</blockquote>
<ul>
<li>Markdown &#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x7B26;&#x53F7;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x53CD;&#x659C;&#x6760;&#x6765;&#x5E2E;&#x52A9;&#x63D2;&#x5165;&#x666E;&#x901A;&#x7684;&#x7B26;&#x53F7;&#x5305;&#x62EC;<code>\</code>&#x672C;&#x8EAB;&#xFF1A;</li>
</ul>
<blockquote>
<p>\   &#x53CD;&#x659C;&#x7EBF;<br>
`   &#x53CD;&#x5F15;&#x53F7;<br>
*   &#x661F;&#x53F7;<br>
_   &#x4E0B;&#x5212;&#x7EBF;<br>
{}  &#x82B1;&#x62EC;&#x53F7;<br>
[]  &#x65B9;&#x62EC;&#x53F7;<br>
()  &#x5C0F;&#x62EC;&#x53F7;<br>
#   &#x4E95;&#x5B57;&#x53F7;<br>
+   &#x52A0;&#x53F7;<br>
-   &#x51CF;&#x53F7;<br>
.   &#x82F1;&#x6587;&#x53E5;&#x70B9;<br>
!   &#x611F;&#x53F9;&#x53F7;</p>
</blockquote>
<p>P.S. &#x8F6C;&#x4E49;&#x5728;&#x533A;&#x5757;&#x5F15;&#x7528;<a href="#26-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">2.6</a>&#x4E2D;&#x4E5F;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="28-%E4%BB%A3%E7%A0%81">2.8 &#x4EE3;&#x7801;</h3>

<ul>
<li>Markdown&#x5728;&#x5199;&#x4EE3;&#x7801;&#x7B14;&#x8BB0;&#x6216;&#x8005;&#x5728;&#x64B0;&#x5199;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5176;&#x66F4;&#x52A0;&#x89C4;&#x8303;&#x3001;&#x7B80;&#x6D01;&#x3001;&#x6613;&#x61C2;&#x3002;</li>
</ul>
<h4 class="mume-header" id="281-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E7%9A%84%E4%BB%A3%E7%A0%81">2.8.1 &#x884C;&#x5185;&#x4EE3;&#x7801;&#xFF08;&#x7247;&#x6BB5;&#x7684;&#x4EE3;&#x7801;&#xFF09;</h4>

<ul>
<li>&#x5982;&#x679C;&#x662F;&#x6BB5;&#x843D;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x7247;&#x6BB5;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#x201C; ` &#x201D;&#x628A;&#x5B83;&#x5305;&#x8D77;&#x6765;&#x3002;</li>
</ul>
<blockquote>
<p>`printf(&quot;Hello World&quot;);``</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;<br>
<code>printf(&quot;Hello World&quot;);</code></p>
<h4 class="mume-header" id="282-%E4%BB%A3%E7%A0%81%E5%9D%97%E5%8C%BA%E5%9D%97">2.8.2 &#x4EE3;&#x7801;&#x5757;&#x533A;&#x5757;</h4>

<ul>
<li>Markdown&#x53EF;&#x4EE5;&#x7528; &#x201C; ``` &#x201D; &#x6765;&#x5305;&#x56F4;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x6307;&#x5B9A;&#xFF09;&#x3002;</li>
</ul>
<blockquote>
<p>```C {.line-numbers} //&#x6307;&#x5B9A;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x4F8B;&#x5982;C&#x8BED;&#x8A00;&#x3002;{.line-numbers}&#x8868;&#x793A;&#x663E;&#x793A;&#x4EE3;&#x7801;&#x884C;&#x6570;&#xFF08;&#x57FA;&#x4E8E;Markdown Preview Enhanced&#x63D2;&#x4EF6;&#xFF09;<br>
#include &lt;stdio.h&gt;<br>
int main()<br>
{<br>
printf(&quot;Hello World&quot;);<br>
return 0;<br>
}<br>
```&#xA0; //&#x5F15;&#x7528;&#x7ED3;&#x675F;</p>
</blockquote>
<p>&#x793A;&#x4F8B;:</p>
<pre data-role="codeBlock" data-info="C{.line-numbers}" class="language-c line-numbers"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><ul>
<li>&#x6216;&#x8005;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;</li>
<li>&#x4EE3;&#x7801;&#x5757;&#x524D;&#x540E;&#x9700;&#x8981;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#xFF0C;&#x4E14;&#x6BCF;&#x884C;&#x4EE3;&#x7801;&#x524D;&#x9700;&#x8981;&#x6709;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;<code>Tab</code>&#x6216;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#x3002;</li>
</ul>
<blockquote>
<p>&#xA0;&#xA0;&#xA0;&#xA0;#include &lt;stdio.h&gt;//&#x524D;&#x9762;&#x6709;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;<br>
&#xA0;&#xA0;&#xA0;&#xA0;int main()//&#x524D;&#x9762;&#x6709;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;<br>
&#xA0;&#xA0;&#xA0;&#xA0;{//&#x524D;&#x9762;&#x6709;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;<br>
&#xA0;&#xA0;&#xA0;&#xA0;printf(&quot;Hello World&quot;);//&#x524D;&#x9762;&#x6709;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;<br>
&#xA0;&#xA0;&#xA0;&#xA0;return 0;//&#x524D;&#x9762;&#x6709;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;<br>
&#xA0;&#xA0;&#xA0;&#xA0;}//&#x524D;&#x9762;&#x6709;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-text">#include &lt;stdio.h&gt;
int main()
{
printf(&quot;Hello World&quot;);
return 0;
}
</pre>
<h3 class="mume-header" id="29-%E8%B6%85%E9%93%BE%E6%8E%A5">2.9 &#x8D85;&#x94FE;&#x63A5;</h3>

<ul>
<li>Markdown&#x4E2D;&#x7684;&#x6587;&#x672C;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x63D2;&#x5165;&#x8D85;&#x94FE;&#x63A5;</li>
</ul>
<blockquote>
<p>[&#x8D85;&#x94FE;&#x63A5;&#x540D;&#x79F0;](&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740;)</p>
</blockquote>
<p><a href="https://www.stayrabbit.top/">https://www.stayrabbit.top/</a></p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<p><a href="https://www.stayrabbit.top/">&#x8D85;&#x94FE;&#x63A5;</a></p>
<ul>
<li>&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x94FE;&#x63A5;</li>
</ul>
<blockquote>
<p>&lt;&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740;&gt;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<p><a href="https://www.stayrabbit.top/">https://www.stayrabbit.top/</a></p>
<h4 class="mume-header" id="291-%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95">2.9.1 &#x8D85;&#x94FE;&#x63A5;&#x7684;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</h4>

<ul>
<li>Markdown&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8D85;&#x94FE;&#x63A5;&#xFF0C;&#x5728;&#x540E;&#x9762;&#x8FDB;&#x884C;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x3002;</li>
</ul>
<blockquote>
<p>[&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8D85;&#x94FE;&#x63A5;&#x540D;&#x79F0;][&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8D85;&#x94FE;&#x63A5;&#x53D8;&#x91CF;&#x540D;&#x79F0;]&#xA0;<br>
[&#x8D85;&#x94FE;&#x63A5;&#x53D8;&#x91CF;&#x540D;&#x79F0;]:https:\www.stayrabbit.top //&#x9700;&#x8DDF;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x76F8;&#x5BF9;&#x5E94;:&#x540E;&#x9762;&#x63A5;&#x5730;&#x5740;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<p><a href="http://www.stayrabbit.top/">2.9.1&#x7684;&#x793A;&#x4F8B;</a></p>
<p>P.S. &#x67E5;&#x770B;&#x672C;&#x7BC7;Markdown&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x91CC;&#x628A;<code>example</code>&#x7528;&#x4F5C;&#x8D85;&#x94FE;&#x63A5;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#xFF0C;&#x628A;<code>2.9.1&#x7684;&#x793A;&#x4F8B;</code>&#x7528;&#x4F5C;&#x8D85;&#x94FE;&#x63A5;&#x7684;&#x540D;&#x79F0;</p>
<h3>2.10 &#x63D2;&#x5165;&#x56FE;&#x7247;</h3>
<ul>
<li>&#x5728;Markdown&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;</li>
</ul>
<blockquote>
<p>![&#x56FE;&#x7247;&#x5C5E;&#x6027;&#x540D;&#x79F0;](&#x56FE;&#x7247;&#x7684;&#x5730;&#x5740; &quot;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;&quot;) //&quot;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;&quot;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;</p>
</blockquote>
<blockquote>
<p>![&#x56FE;&#x7247;&#x5C5E;&#x6027;&#x540D;&#x79F0;](<a href="https://avatars.githubusercontent.com/u/59606047?s=400&amp;u=155fe46660bc002266cbcba0719bdda83d79edb4&amp;v=4">https://avatars.githubusercontent.com/u/59606047?s=400&amp;u=155fe46660bc002266cbcba0719bdda83d79edb4&amp;v=4</a> &quot;&#x793A;&#x4F8B;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;&quot;)</p>
</blockquote>
<p>&#x793A;&#x4F8B;<br>
<img src="https://avatars.githubusercontent.com/u/59606047?s=400&amp;u=155fe46660bc002266cbcba0719bdda83d79edb4&amp;v=4" alt="&#x56FE;&#x7247;&#x5C5E;&#x6027;&#x540D;&#x79F0;" title="&#x793A;&#x4F8B;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;"></p>
<ul>
<li>&#x6216;&#x8005;&#x5F15;&#x7528;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x5730;&#x5740;</li>
</ul>
<blockquote>
<p>![&#x56FE;&#x7247;&#x5C5E;&#x6027;&#x540D;&#x79F0;](./img/profile.jpg &quot;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;&quot;)  //&quot;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;&quot;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<p><img src="./img/profile.jpg" alt="&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x56FE;&#x7247;&#x540D;&#x79F0;" title="&#x793A;&#x4F8B;&#x56FE;&#x7247;&#x63D0;&#x793A;&#x8BED;"></p>
<h4 class="mume-header" id="2101-%E6%8C%87%E5%AE%9A%E5%9B%BE%E7%89%87%E7%9A%84%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6">2.10.1 &#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x5EA6;&#x4E0E;&#x5BBD;&#x5EA6;</h4>

<ul>
<li>Markdown&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x5EA6;&#x4E0E;&#x5BBD;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x6539;&#x53D8;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x7528;HTML&#x7684;<code>&lt;img&gt;</code>&#x6807;&#x7B7E;</li>
</ul>
<blockquote>
<p>&lt;img decoding=&quot;async&quot; src=&quot;./img/profile.jpg&quot; width=&quot;30%&quot; title=&quot;img&#x6807;&#x7B7E;&#x7684;&#x793A;&#x4F8B;&quot; &gt;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<blockquote>
<img decoding="async" src="./img/profile.jpg" width="30%" title="img&#x6807;&#x7B7E;&#x7684;&#x793A;&#x4F8B;">
</blockquote>
<h3 class="mume-header" id="211-%E8%A1%A8%E6%A0%BC">2.11 &#x8868;&#x683C;</h3>

<ul>
<li></li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<ol>
<li>Markdown - &#x7EF4;&#x57FA;&#x767E;&#x79D1;&#xFF0C;&#x81EA;&#x7531;&#x7684;&#x767E;&#x79D1;&#x5168;&#x4E66; -wiki- <a href="https://zh.wikipedia.org/wiki/Markdown">https://zh.wikipedia.org/wiki/Markdown</a></li>
<li>&#x7B2C; 3 &#x671F;&#x3001;&#x5199;&#x4F5C;&#xFF1A;&#x4F7F;&#x7528; Markdown &#x8BB0;&#x7B14;&#x8BB0;&#x5165;&#x95E8; -&#x77E5;&#x4E4E;- <a href="https://zhuanlan.zhihu.com/p/496076040">https://zhuanlan.zhihu.com/p/496076040</a></li>
<li>runoob Markdown&#x6559;&#x7A0B; -runoob.com- <a href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></li>
</ol>
<h2 class="mume-header" id="%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB">&#x6269;&#x5C55;&#x9605;&#x8BFB;</h2>

<ol>
<li>Markdown &#x5199;&#x4F5C;&#x89C4;&#x8303;&#x548C;&#x683C;&#x5F0F;&#x89C4;&#x8303; -&#x817E;&#x8BAF;&#x4E91;|&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;- <a href="https://cloud.tencent.com/developer/article/2087118">https://cloud.tencent.com/developer/article/2087118</a></li>
<li>Markdown &#x7F16;&#x5199;&#x89C4;&#x8303; -Github- <a href="https://github.com/fex-team/styleguide/blob/master/markdown.md">https://github.com/fex-team/styleguide/blob/master/markdown.md</a></li>
<li>Markdown style guide -Github- <a href="https://github.com/google/styleguide/blob/gh-pages/docguide/style.md">https://github.com/google/styleguide/blob/gh-pages/docguide/style.md</a></li>
<li>&#x642D;&#x5EFA; Markdown &#x5F3A;&#x5927;&#x5199;&#x4F5C;&#x73AF;&#x5883;&#xFF08;VSCode&#xFF09;-&#x77E5;&#x4E4E;- <a href="https://zhuanlan.zhihu.com/p/139140492">https://zhuanlan.zhihu.com/p/139140492</a></li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x751F;&#x7684;&#x7B2C;&#x96F6;&#x8BFE; -OrangeX4&apos;s Blog- <a href="https://orangex4.cool/post/lesson-zero-for-cs-students/">https://orangex4.cool/post/lesson-zero-for-cs-students/</a></li>
</ol>
<h2 class="mume-header" id="%E5%90%8E%E7%BB%AD%E5%B0%86%E7%BB%A7%E7%BB%AD%E6%9B%B4%E6%96%B0">&#x540E;&#x7EED;&#x5C06;&#x7EE7;&#x7EED;&#x66F4;&#x65B0;...</h2>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#xFF08;<code>2.4.2</code>&#x811A;&#x6CE8;&#x7684;&#x793A;&#x4F8B;&#xFF09; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>